@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding-top: 20px;
}
.carousel img{
	width: 105%;
	
	border-radius: 0px;
}
.carousel {
	margin-top: -15px;
}
.container {
  font-family: "Open Sans", sans-serif;
}

.hero {
  position: relative;
  border-radius: 10px;
  margin: 0 10px;
  background: #000;
  padding: 20px;
  z-index: 10;
}
.hero .nav {
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.hero ul li {
  display: inline-block;
  padding: 5px;
  width: 100px;
  font-size: 10pt;
  border: 1px solid transparent;
  list-style-type: none;
  text-align: center;
}
.hero ul li a {
  color: white;
  text-decoration: none;
}
.hero ul li:hover {
  border: 1px solid white;
}
.hero ul li h2 {
  font-weight: normal;
}
.hero .shopping-cart {
  position: absolute;
  padding: 5px;
  top: 20px;
  right: 20px;
  border: 1px solid transparent;
  width: 100px;
  text-align: center;
  transition: 0.1s all ease-in-out;
}
.hero .shopping-cart:hover {
  border: 1px solid white;
}
.hero .shopping-cart a {
  text-decoration: none;
  color: white;
}
.hero .shopping-cart a:visited {
  color: white;
}
.hero .shopping-cart h2 {
  margin: 0;
  padding: 0;
  font-size: 12pt;
}
.hero .shopping-cart i {
  font-size: 12pt;
  margin-right: 10px;
}
.hero h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: white;
}
.hero form {
  display: block;
  position: relative;
  height: 40px;
  width: 230px;
}
.hero input {
  height: 40px;
  width: 230px;
  border: 0;
  border-radius: 40px;
  padding-left: 45px;
  outline: 0;
}
.hero button {
  display: block;
  height: 40px;
  width: 35px;
  border: 0;
  position: relative;
  top: -40px;
  left: 13px;
  background: transparent;
  outline: 0;
}
.hero button i {
  font-size: 12pt;
  color: #ca5010;
}
.contact{
  background-image: url(https://us.123rf.com/450wm/lusya/lusya1905/lusya190500065/123949922-old-books-on-the-shelf-dark-background-of-the-library-horizontal-photo-selective-focus-.jpg?ver=6);
  padding: 30px;
  color: white;
}
td
{
    padding-left:15px;
}

.topgap
{
    margin-top:10%;
}

.buttonSubmit
{
    margin-top:10px;
    margin-left:8px;
}
.mapouter{
  position:relative;
  text-align:right;
  margin-left: 90px;
  height:450px;
  width:500px;}
.gmap_canvas {
  overflow:hidden;
  background:none!important;
  height:450px;width:500px;}
@media (max-width: 600px){
  .mapouter{
    margin-left: 30%;
  }
}


.category a:link {
  color: #1e272e;
  text-decoration: none;
  transition: 0.1s all ease-in-out;
}

.category a:visited {
  color: #1e272e;
}

.category a:hover {
  color: #0078d4;
}

.category img {
  height: 60px;
}

.featured a:link, .featured a:visited {
  color: #1e272e;
  text-decoration: none;
}

i {
  font-size: 24pt;
}

h1 {
  color: #1e272e;
}

h2 {
  padding-top: 10px;
  font-size: 10pt;
  font-weight: normal;
}

img {
  height: 75px;
}

header h1 {
  font-size: 18px;
  font-weight: normal;
}

.category {
  background: #f6f3e8;
}

/* FEATURED ITEMS */
.featured-item {
  background: #e5e5e5;
  padding: 20px 10px;
}
.featured-item h2 {
  font-size: 10pt;
  font-weight: bold;
}
.featured-item h3 {
  font-size: 9pt;
  font-weight: normal;
}
.featured-item p {
  margin: 15px 0;
  font-size: 10pt;
}
.featured-item select {
  height: 30px;
  border: 0;
}
.featured-item button {
  height: 30px;
  background: #0078d4;
  border: 0;
  text-align: center;
  padding: 0 10px;
  color: white;
  margin-left: 10px;
}
.featured-item button i {
  font-size: 10pt;
  padding-right: 10px;
}

/* END FEATURED ITEMS */
/* LAYOUT */
.container {
  display: grid;
  width: 100%;
  margin: 0 auto;
  grid-template-areas: "header" "categories" "featured";
}

section {
  padding: 10px 0;
}

header {
  padding-left: 20px;
}

.categories, .featured {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 20px;
  padding: 20px 0;
}

.featured {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.category, .featured-item {
  width: 100px;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
}

.featured-item {
  width: 200px;
}
